{
  "AllowedHosts": "*",
  "AuthenticationServiceBaseAddress": "http://localhost:60299",
  "ConnectionStrings": {
    "TokenStoreConnection": ""
  },
  "AllowRememberLogin": false,
  "RememberLoginDurationSeconds": 0,
  "EnableTokenCleanup": true,
  "TokenCleanupInterval": 3600,
  "SecureHost": true,
  "Certificate": {
    "Source": "Embedded",
    "StoreName": "",
    "Thumbprint": "",
    "EmbeddedCertificatePassword": "TYyeB3meVHNGrpQx"
  },
  "IdentityServer": {
    "Clients": [
      {
        "AbsoluteRefreshTokenLifetime": 2592000, // 30 Days
        "AccessTokenLifetime": 3600, // 60 Mins
        "AccessTokenType": "1", //AccessTokenType.Reference
        "AllowedGrantTypes": [ "password", "client_credentials" ],
        "AllowedScopes": [ "openid", "profile", "services", "impersonation", "names", "actisure" ],
        "ClientId": "ActisureExternal",
        "ClientName": "ActisureExternal",
        "ClientSecrets": [ { "Value": "nK8Gu0Q2zb+iCvkSGmJrwQk8T1SzHA+pN5V4VhNTRbY=" } ],
        "IdentityTokenLifetime": 300, // 5 Mins
        "RefreshTokenUsage": 0, // TokenUsage.ReUse
        "RefreshTokenExpiration": 0, // TokenExpiration.Sliding
        "SlidingRefreshTokenLifetime": 1296000 // 15 Days
      },
      {
        "AbsoluteRefreshTokenLifetime": 2592000, // 30 Days
        "AccessTokenLifetime": 3600, // 60 Mins
        "AccessTokenType": "1", //AccessTokenType.Reference
        "AllowedGrantTypes": [ "hybrid", "client_credentials" ],
        "AllowedScopes": [ "openid", "profile", "offline_access", "services", "impersonation", "names", "actisure" ],
        "AlwaysSendClientClaims": false,
        "ClientId": "Actisure",
        "ClientName": "Actisure",
        "ClientSecrets": [
          { "Value": "nK8Gu0Q2zb+iCvkSGmJrwQk8T1SzHA+pN5V4VhNTRbY=" }
        ],
        "IdentityTokenLifetime": 300, // 5 Mins
        "PostLogoutRedirectUris": [ "https://localhost:44356" ],
        "RedirectUris": [ "https://localhost:44356" ],
        "RefreshTokenExpiration": "0", //TokenExpiration.Sliding
        "RefreshTokenUsage": "1", //TokenUsage.OneTimeOnly
        "RequireConsent": false,
        "SlidingRefreshTokenLifetime": 1296000, // 15 Days
        "UpdateAccessTokenClaimsOnRefresh": true,
        "EnableLocalLogin": false,

        // ID4 extras
        "AllowAccessTokensViaBrowser": true,
        "AllowOfflineAccess": true,
        "RequirePkce": false
      }
    ],
    "ApiScopes": [
      {
        "Name": "services",
        "Description": "Access to all Actisure services",
        "DisplayName": "Access to all Actisure services",
        "UserClaims": [
          "act_as"
        ]
      }
    ],
    "IdentityResources": [
      {
        "Name": "openid"
      },
      {
        "Name": "profile"
      },
      {
        "Name": "impersonation",
        "UserClaims": [ "act_as" ]
      },
      {
        "Name": "names",
        "UserClaims": [ "given_name", "name", "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier" ]
      },
      {
        "Name": "actisure",
        "UserClaims": [ "IsClaimsUser", "IsPolicyUser", "IsSupervisor", "HasAuthorityLimit", "AuthorityLimitAmount" ]
      }
    ],
    "ApiResources": [
      {
        "Name": "actisure-service",
        "Scopes": [ "services", "impersonation", "names", "actisure" ],
        "ApiSecrets": [
          {
            "Value": "nK8Gu0Q2zb+iCvkSGmJrwQk8T1SzHA+pN5V4VhNTRbY="
          }
        ] // ztz2nakjMn25wGQ5WV4DN937OSG/g1UK6vrbw9FE69s=
      }
    ]
  }
}